<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:2A:5E:68:F3:BC:61:E1:5B:F1:0D:D9:B1:21:11:E7:29:FE:58:D4%3Bcom.example.futzm.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:2A:5E:68:F3:BC:61:E1:5B:F1:0D:D9:B1:21:11:E7:29:FE:58:D4

    SHA-1 certificate fingerprint:
    CF:2A:5E:68:F3:BC:61:E1:5B:F1:0D:D9:B1:21:11:E7:29:FE:58:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
