<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/project_black"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/project_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_container">
    </FrameLayout>

</RelativeLayout>