<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_black">

    <FrameLayout
        android:background="@color/project_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_tracker_activity_container">
    </FrameLayout>

</LinearLayout>