<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_black">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercises_tracker_card_list"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:scrollbars="vertical"
        android:background="@color/project_black"/>

    <Button
        android:id="@+id/save_records"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedbutton"
        android:text="Save" />

</LinearLayout>