<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/project_black"
    android:id="@+id/activity_task2">

    <FrameLayout
        android:background="@color/project_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/program_activity_container">
    </FrameLayout>

</RelativeLayout>