<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/project_black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        app:border_color="#1DE9B6"
        app:border_width="3dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/rohitmore"
        android:layout_marginTop="40dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>