<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:scaleType="fitXY">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/fitness_calender"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/GhostWhite"
        tools:text="User Name"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/GhostWhite"
        android:ems="10"
        android:inputType="textPassword"
        tools:text="Password"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#1DE9B6"
        android:text="Sign In"
        android:layout_marginTop="22dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="No account yet? Create one."
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/login_button"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#1DE9B6"
        android:text="Sign Up"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="22dp"
        android:layout_alignStart="@+id/login_button" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>