<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <Button
        android:id="@+id/close"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_below="@+id/imageView2"
        android:background="@drawable/rounded_button_green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/goal_achived"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />
</RelativeLayout>