<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Gym_Plan"
        android:enabled="true"
        android:icon="@drawable/gym_plan"
        android:shortcutShortLabel="@string/gym_plan_shortcut_short_label"
        android:shortcutLongLabel="@string/gym_plan_shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.futzm.finalproject"
            android:targetClass="com.example.futzm.finalproject.GymRoutineActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>