<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/project_orange</item>
        <item name="colorPrimaryDark">@color/project_orange</item>
        <item name="colorAccent">@color/project_green</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <item name="colorControlNormal">@color/WhiteSmoke</item>
        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:actionMenuTextColor">@color/WhiteSmoke</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:actionMenuTextColor">@color/WhiteSmoke</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorPrimary">@color/project_orange</item>
        <item name="colorAccent">@color/project_orange</item>
        <item name="colorPrimaryDark">@color/project_orange</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <item name="colorControlNormal">@color/WhiteSmoke</item>
        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/WhiteSmoke</item>
    </style>

    <style name="WindowTitleBackground">
        <item name="android:background">#FF6D00</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="windowActionModeOverlay">true</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="windowActionModeOverlay">true</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

</resources>
