<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/pie_chart_item"
            android:icon="@drawable/pie_chart_icon"
            android:title="Dashboard"
            app:showAsAction="always"/>
    <item
        android:id="@+id/add_program_item"
        android:icon="@drawable/add"
        android:title="Enroll"
        app:showAsAction="always"/>



    </menu>
