<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/project_black"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/exercise_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="4.20"
            android:text="TextView"
            android:textColor="@color/WhiteSmoke"
            android:textAlignment="center" />

        <android.support.v4.view.ViewPager
            android:id="@+id/exercise_photo_pager"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/WhiteSmoke"
            android:layout_marginTop="10dp"
            android:layout_weight="0.11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="textStart"
            android:text="TextView" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="match_parent"
            android:textColor="@color/WhiteSmoke"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.11"
            android:layout_marginLeft="10dp"
            android:textColor="@color/WhiteSmoke"
            android:text="TextView" />

        <Button
            android:id="@+id/addProgram"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:textColor="@color/WhiteSmoke"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.2"
            android:background="@drawable/rounded_button_green"
            android:text="Enroll" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>